# cartanatal

./: Dockerfile  OutroDockerfile  README.md  pom.xml
doc/: Insomnia-CartaNatal_2023-01-17.json
src/main/java/br/itarocha/cartanatal/: CartaNatalApplication.java
src/main/java/br/itarocha/cartanatal/adapter/in/web/controller/: DadosPessoais.java  HomeController.java  MapaController.java  MapaSimplesController.java  MapaTesteController.java  MapaTextFileController.java  MapaWordFileController.java
src/main/java/br/itarocha/cartanatal/adapter/in/web/controller/dto/: AspectoResponse.java  CartaNatalResponse.java  CuspideResponse.java  DadoPessoalResponse.java  PlanetaSignoResponse.java
src/main/java/br/itarocha/cartanatal/adapter/in/web/controller/mapper/: MapaMapper.java
src/main/java/br/itarocha/cartanatal/core/: Mapa.java  MapaBuilder.java  MapeadorCidades.java  StarMain.java
src/main/java/br/itarocha/cartanatal/core/decorator/: ChartDraw.java  ChartPainter.java  DecoradorMapa.java  DrawArc.java  ItemDesenhoMapa.java  NewDesenho.java  Ponto.java
src/main/java/br/itarocha/cartanatal/core/model/: Aspecto.java  AspectoInput.java  AspectoOrbe.java  Casa.java  Cliente.java  DadosPessoais.java  Interpretacao.java  MapaCuspide.java  MapaPlanetaAspecto.java  Pair.java  PlanetaCasa.java  PlanetaSigno.java  SignoSolar.java  TipoAspecto.java  TipoLogico.java  TipoPlaneta.java  TipoRelacao.java  TipoSigno.java  UnidadeFederacao.java
src/main/java/br/itarocha/cartanatal/core/model/domain/: Cidade.java  Coordenada.java  CuspideCasa.java  EnumAspecto.java  EnumElemento.java  EnumPlaneta.java  EnumPolaridade.java  EnumQualidade.java  EnumSigno.java  ItemAspecto.java  Localizacao.java  Mapa.java  PlanetaAspecto.java  PlanetaPosicao.java
src/main/java/br/itarocha/cartanatal/core/model/interpretacao/: MapaCuspide.java  MapaElemento.java  MapaPlanetaAspecto.java  MapaQualidade.java  PlanetaCasa.java  PlanetaSigno.java  SignoSolar.java
src/main/java/br/itarocha/cartanatal/core/model/mapper/: MapaMapper.java
src/main/java/br/itarocha/cartanatal/core/model/presenter/: Aspecto.java  AspectoResponse.java  CartaNatal.java  CartaNatalResponse.java  Cuspide.java  CuspideResponse.java  DadoPessoal.java  DadoPessoalResponse.java  EstiloParagrafo.java  Paragrafo.java  ParagrafoImagem.java  PlanetaSigno.java  PlanetaSignoResponse.java
src/main/java/br/itarocha/cartanatal/core/service/: ArquivosConstantes.java  BuscadorDatabaseService.java  BuscadorService.java  CartaNatalService.java  FileExporter.java  GeradorPdfService.java  GeradorTextoService.java  InterpretadorService.java  InterpretadorServiceNew.java  MapaBuilder.java  MapaService.java  MapaWord.java  MapeadorCidades.java  NewFileExporter.java  SWService.java  TextFileExporter.java  WordFileExporter.java
src/main/java/br/itarocha/cartanatal/core/strategy/: Calculo.java  CalculoFactory.java  Divisao.java  Multiplicacao.java  Soma.java  Subtracao.java
src/main/java/br/itarocha/cartanatal/core/testesinternos/: Clock.java  Swemini.java  TesteStarMain.java
src/main/java/br/itarocha/cartanatal/core/util/: Conversions.java  Funcoes.java  Simbolos.java
src/main/java/br/itarocha/cartanatal/core/util/horarioverao/: HorarioVerao.java  RegiaoEnum.java  RegraHorarioVerao.java  UfEnum.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  mapaitamar.txt
src/main/resources/book/: aspectos.json  cidades_brasil.json  cuspides.json  planetas_casas.json  planetas_signos.json  signos_solares.json
src/main/resources/ephe/: cidades_brasil.csv
src/test/java/br/itarocha/cartanatal/: EstrelasApplicationTests.java
src/test/java/br/itarocha/cartanatal/core/util/: FuncoesTest.java
src/test/java/br/itarocha/cartanatal/core/util/horarioverao/: HorarioVeraoTest.java
