parametros.diretorioExportacao = /usr/local/
parametros.arquivoImagemMapa = /usr/local/mapa.png
parametros.arquivoImagemAspectos = /usr/local/aspectos.png
parametros.diretorioEphe = /usr/local/cartanatal/ephe/
parametros.diretorioFonts = /usr/local/cartanatal/fonts/
