server.port=8089
parametros.diretorioExportacao = /home/itamar/astrologia/
parametros.arquivoImagemMapa = /home/itamar/astrologia/mapa.png
parametros.arquivoImagemAspectos = /home/itamar/astrologia/aspectos.png
parametros.diretorioEphe = /home/itamar/astrologia/ephe/
parametros.diretorioFonts = /home/itamar/astrologia/fonts/