parametros.diretorioExportacao = /home/itamar/astrologia/
#parametros.diretorioExportacao = /usr/local/
parametros.arquivoImagemMapa = /home/itamar/astrologia/mapa.png
parametros.arquivoImagemAspectos = /home/itamar/astrologia/aspectos.png